<!DOCTYP
E html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>services</title>
	<style type="text/css">
		body{
				
				background-image: linear-gradient(to bottom right,black,gray,white);
				background-size: cover;
			}
			.grid{
				display: grid;
				grid-row-gap: 20px 20px;
				grid-template-columns: auto auto auto ;
				justify-content: space-evenly;
			}
			.grid-item{
				margin-top: 30px;
				margin-bottom: 100px;
				background-color: white;
				border-radius: 20px;
				height: 200px;
				width: 300px;
			}
			h1{
				color: white;
				text-shadow: 1px 1px 2px black, 0 2px 30px white;
         
			}
			.button{
				border-color: white;
				color: white;
				background-color: black;
				border-radius: 30px;
				height: 30px;
				widhtt:40px;
			}
			.button:hover{
				background-color:green;
			}
		
	</style>
</head>
<body>
	<h1><center>Our Services</center></h1>
<div class="grid">
	<div class="grid-item">
		<center><img class="image" src="c language.png" height="60px" style="margin-top: 20px;" >
		<h4>C Language</h4>
		<button type="button" class="button">Strat learning..</button>
		</center>
	</div>
	<div class="grid-item">
			<center><img src="python.png" height="60px" style="margin-top: 20px;">
			<h4>Python</h4>
			<button type="button" class="button">Strat learning..</button>
			</center>
	</div>
	<div class="grid-item">
		<center><img src="c++.png" height="50px" style="margin-top: 20px;">
		<h4>C++</h4>
		<button type="button" class="button">Strat learning..</button>

		</center>
	</div>
	<div class="grid-item">
		<center><img src="js.png" height="50px" style="margin-top: 20px;">
			<h4>JavaScript</h4>
				<p></p>
			<button type="button" class="button">Strat learning..</button>
		</center>
	</div>
	<div class="grid-item">
		<center><img src="mysql.png" height="50px" style="margin-top: 20px;">
				<h4>MySql</h4>
			<button type="button" class="button">Strat learning..</button>
		</center>
	</div>
	<div class="grid-item">
		<center><img src="php.png" height="50px" style="margin-top: 20px;">
				<h4>PHP</h4>

			<button type="button" class="button">Strat learning..</button>
		</center>
	</div>
</div>
</body>
</html>